{
  "name": "data-structures",
  "version": "0.2.0",
  "author": "tom@0x101.com",
  "dependencies": {
    "expect.js": "~0.3.1",
    "mocha": "*",
    "sinon": "^1.16.1"
  },
  "description": "Experiments with data structures.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
 "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomasperezv/data-structures.git"
  },
  "keywords": [
    "data",
    "structures"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasperezv/data-structures/issues"
  },
  "homepage": "https://github.com/tomasperezv/data-structures"
}
